# This file is generated in https://github.com/WeblateOrg/meta/
version: 2
updates:
- package-ecosystem: docker
  directory: /
  schedule:
    interval: daily
  labels:
  - dependencies
  open-pull-requests-limit: 10
- package-ecosystem: github-actions
  directory: /
  schedule:
    interval: daily
  labels:
  - dependencies
  - automerge
  open-pull-requests-limit: 10
- package-ecosystem: gitsubmodule
  directory: /
  schedule:
    interval: monthly
  labels:
  - dependencies
  open-pull-requests-limit: 10
- package-ecosystem: pip
  directory: /
  schedule:
    interval: daily
  labels:
  - dependencies
  - automerge
  open-pull-requests-limit: 10
